# yumcsso

./: pom.xml
config/: application.properties
doc/: des.txt
src/main/java/com/_4paradigm/prophet/rest/client/: IPAddrSyncHttpOperator.java
src/main/java/com/para4digm/yumcdpl/: YumcdplApplication.java
src/main/java/com/para4digm/yumcdpl/client/: KeyStoneClientFactory.java  ProphetClient.java
src/main/java/com/para4digm/yumcdpl/controller/: cdplContioller.java
src/main/java/com/para4digm/yumcdpl/dto/: DataSource.java  DataTarget.java  UserDto.java  WorkSpaceInfo.java
src/main/java/com/para4digm/yumcdpl/dto/domain/: MidofficeFunc.java  MidofficeNlpDictFunc.java
src/main/java/com/para4digm/yumcdpl/exception/: InvalidException.java  RestBaseException.java
src/main/java/com/para4digm/yumcdpl/mapper/: MidofficeFuncMapper.java  MidofficeNlpDictFuncMapper.java  UserMapper.java
src/main/java/com/para4digm/yumcdpl/service/: DataUpLoadService_localFile.java  LoginService.java  UserService.java  dataUpLoadService.java  platformService.java
src/main/java/com/para4digm/yumcdpl/service/impl/: UserServiceImpl.java
src/main/java/com/para4digm/yumcdpl/util/: BusDict.java  CalculateMethod.java  CommonResult.java  CommonUtils.java  DataUtils.java  GeneratorSqlmap.java  HttpClientUtil.java  ResponseUtils.java  StaticConfig.java
src/main/java/com/para4digm/yumcdpl/util/annotation/: GenericResponse.java  GenericResponseBody.java  GenericResponseBodyMethodProcessor.java  GenericResponseBodyMethodProcessorRegister.java  RmpHolder.java
src/main/java/plugin/: PluginInterface.java
src/main/java/plugin/someusername/: Authentication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/json/: dataFile.json
src/main/resources/mappers/: MidofficeFuncMapper.xml  MidofficeNlpDictFuncMapper.xml  UserMapper.xml
src/main/resources/templates/: dodataup.html  hello.html  login.html  success.html
