#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# server
server.port=8080
#spring.application.name=qhcs-mlp-server
#spring.profiles.active=dev# server

# database
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
spring.db.type=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/liulei_host?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#
tp.uage.url=127.0.0.1