#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#插件名称：与plugin目录下的package名相同
sso.plugin.name=someusername
#访问先知的url
sso.sage.ip=172.27.133.216
sso.sage.url=http://${sso.sage.ip}:80
#sso服务的端口
server.port=12345
#以下配置，默认无需改变
#分页信息
# 每页条数
sso.sage.pageSize=99999
# 当前页数
sso.sage.pageNo=1
#空间id数
sso.sage.WorkSpaceId=1
sso.sage.permanentKey=e5f1fc70-7d1d-4f60-9bd6-fd949078adad
# Cookie设置的key
sso.sage.tokenCookieName=User-Token
# KeyStoneClientFactory版本
sso.sage.clientVersion=v1
# 新增用户请求地址
sso.sage.insertUserUrl=http://${sso.sage.ip}/keystone/v1/users/batch
# 用户分配空间请求地址
sso.sage.allocationSpaceToUserUrl=http://${sso.sage.ip}/keystone/v1/workspace/
# 查询全部空间请求地址
sso.sage.queryWorkSpaceListUrl=http://${sso.sage.ip}/keystone/v1/workspaces?
# 删除用户
sso.sage.deleteUserUrl=http://${sso.sage.ip}/keystone/v1/users/
# 修改用户
sso.sage.updateUserUrl=http://${sso.sage.ip}/keystone/v1/users
# 查询用户集合
sso.sage.selectUserListUrl=http://${sso.sage.ip}/keystone/v1/users?
# 查询指定用户
sso.sage.selectUserUrl=http://${sso.sage.ip}/keystone/v1/user?id=
# 修改密码
sso.sage.changePwdUrl=http://${sso.sage.ip}/keystone/v1/users/password-double-check
